token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TABLES
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_TRANSACTION
K_COMMIT
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_table_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_tables_stmt
insert_stmt
value_entry
select_stmt
create_view_stmt
drop_view_stmt
update_stmt
begin_transaction_stmt
commit_stmt
column_def
type_name
column_constraint
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
table_query
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 3, 3, 6, 3, 103, 10, 3, 13, 3, 14, 3, 104, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 209, 10, 12, 12, 12, 14, 12, 212, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 297, 10, 21, 12, 21, 14, 21, 300, 11, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 338, 10, 27, 12, 27, 14, 27, 341, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 351, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 357, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 365, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 373, 10, 30, 12, 30, 14, 30, 376, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 394, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 402, 10, 34, 12, 34, 14, 34, 405, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 413, 10, 35, 12, 35, 14, 35, 416, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 432, 10, 37, 13, 37, 14, 37, 433, 3, 37, 3, 37, 3, 37, 5, 37, 439, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 448, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 4, 58, 66, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 57, 57, 5, 2, 46, 46, 67, 67, 69, 69, 2, 479, 2, 92, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 455, 3, 2, 2, 2, 86, 457, 3, 2, 2, 2, 88, 459, 3, 2, 2, 2, 90, 461, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 3, 3, 2, 2, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 109, 5, 6, 4, 2, 101, 103, 7, 3, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 140, 5, 16, 9, 2, 119, 140, 5, 8, 5, 2, 120, 140, 5, 12, 7, 2, 121, 140, 5, 10, 6, 2, 122, 140, 5, 14, 8, 2, 123, 140, 5, 26, 14, 2, 124, 140, 5, 28, 15, 2, 125, 140, 5, 36, 19, 2, 126, 140, 5, 40, 21, 2, 127, 140, 5, 42, 22, 2, 128, 140, 5, 44, 23, 2, 129, 140, 5, 20, 11, 2, 130, 140, 5, 22, 12, 2, 131, 140, 5, 24, 13, 2, 132, 140, 5, 30, 16, 2, 133, 140, 5, 34, 18, 2, 134, 140, 5, 18, 10, 2, 135, 140, 5, 32, 17, 2, 136, 140, 5, 46, 24, 2, 137, 140, 5, 48, 25, 2, 138, 140, 5, 50, 26, 2, 139, 118, 3, 2, 2, 2, 139, 119, 3, 2, 2, 2, 139, 120, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 143, 7, 31, 2, 2, 143, 144, 5, 80, 41, 2, 144, 9, 3, 2, 2, 2, 145, 146, 7, 35, 2, 2, 146, 149, 7, 31, 2, 2, 147, 148, 7, 39, 2, 2, 148, 150, 7, 36, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 80, 41, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 155, 7, 59, 2, 2, 155, 156, 5, 84, 43, 2, 156, 157, 7, 40, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 5, 90, 46, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 35, 2, 2, 161, 164, 7, 59, 2, 2, 162, 163, 7, 39, 2, 2, 163, 165, 7, 36, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 84, 43, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 30, 2, 2, 169, 170, 7, 54, 2, 2, 170, 171, 5, 82, 42, 2, 171, 172, 7, 4, 2, 2, 172, 177, 5, 52, 27, 2, 173, 174, 7, 5, 2, 2, 174, 176, 5, 52, 27, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 183, 5, 68, 35, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 6, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 53, 2, 2, 187, 188, 7, 54, 2, 2, 188, 189, 5, 82, 42, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 38, 2, 2, 191, 196, 5, 74, 38, 2, 192, 193, 7, 5, 2, 2, 193, 195, 5, 74, 38, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 5, 82, 42, 2, 201, 202, 7, 56, 2, 2, 202, 203, 5, 84, 43, 2, 203, 21, 3, 2, 2, 2, 204, 205, 7, 50, 2, 2, 205, 210, 5, 74, 38, 2, 206, 207, 7, 5, 2, 2, 207, 209, 5, 74, 38, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 5, 82, 42, 2, 215, 216, 7, 37, 2, 2, 216, 217, 5, 84, 43, 2, 217, 23, 3, 2, 2, 2, 218, 219, 7, 58, 2, 2, 219, 220, 5, 80, 41, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 33, 2, 2, 222, 223, 7, 37, 2, 2, 223, 226, 5, 82, 42, 2, 224, 225, 7, 62, 2, 2, 225, 227, 5, 58, 30, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 232, 7, 54, 2, 2, 230, 231, 7, 39, 2, 2, 231, 233, 7, 36, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 82, 42, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 53, 2, 2, 237, 238, 7, 32, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 53, 2, 2, 242, 243, 7, 55, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 7, 42, 2, 2, 246, 258, 5, 82, 42, 2, 247, 248, 7, 4, 2, 2, 248, 253, 5, 86, 44, 2, 249, 250, 7, 5, 2, 2, 250, 252, 5, 86, 44, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 259, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 60, 2, 2, 261, 266, 5, 38, 20, 2, 262, 263, 7, 5, 2, 2, 263, 265, 5, 38, 20, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 275, 5, 76, 39, 2, 271, 272, 7, 5, 2, 2, 272, 274, 5, 76, 39, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 39, 3, 2, 2, 2, 280, 282, 7, 51, 2, 2, 281, 283, 9, 2, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 5, 70, 36, 2, 285, 286, 7, 5, 2, 2, 286, 288, 5, 70, 36, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 37, 2, 2, 293, 298, 5, 72, 37, 2, 294, 295, 7, 5, 2, 2, 295, 297, 5, 72, 37, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 304, 5, 58, 30, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 30, 2, 2, 306, 307, 7, 61, 2, 2, 307, 308, 5, 88, 45, 2, 308, 309, 7, 27, 2, 2, 309, 310, 5, 40, 21, 2, 310, 43, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 315, 7, 61, 2, 2, 313, 314, 7, 39, 2, 2, 314, 316, 7, 36, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 88, 45, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 57, 2, 2, 320, 321, 5, 82, 42, 2, 321, 322, 7, 52, 2, 2, 322, 323, 5, 86, 44, 2, 323, 324, 7, 8, 2, 2, 324, 327, 5, 66, 34, 2, 325, 326, 7, 62, 2, 2, 326, 328, 5, 58, 30, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 63, 2, 2, 330, 331, 7, 64, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 65, 2, 2, 333, 51, 3, 2, 2, 2, 334, 335, 5, 86, 44, 2, 335, 339, 5, 54, 28, 2, 336, 338, 5, 56, 29, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 351, 7, 20, 2, 2, 343, 351, 7, 21, 2, 2, 344, 351, 7, 22, 2, 2, 345, 351, 7, 23, 2, 2, 346, 347, 7, 24, 2, 2, 347, 348, 7, 4, 2, 2, 348, 349, 7, 67, 2, 2, 349, 351, 7, 6, 2, 2, 350, 342, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 353, 7, 48, 2, 2, 353, 357, 7, 44, 2, 2, 354, 355, 7, 45, 2, 2, 355, 357, 7, 46, 2, 2, 356, 352, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 359, 8, 30, 1, 2, 359, 360, 7, 4, 2, 2, 360, 361, 5, 58, 30, 2, 361, 362, 7, 6, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 60, 31, 2, 364, 358, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 374, 3, 2, 2, 2, 366, 367, 12, 5, 2, 2, 367, 368, 7, 18, 2, 2, 368, 373, 5, 58, 30, 6, 369, 370, 12, 4, 2, 2, 370, 371, 7, 19, 2, 2, 371, 373, 5, 58, 30, 5, 372, 366, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 59, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 5, 66, 34, 2, 378, 379, 5, 64, 33, 2, 379, 380, 5, 66, 34, 2, 380, 61, 3, 2, 2, 2, 381, 384, 5, 78, 40, 2, 382, 384, 5, 76, 39, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 9, 3, 2, 2, 386, 65, 3, 2, 2, 2, 387, 388, 8, 34, 1, 2, 388, 394, 5, 62, 32, 2, 389, 390, 7, 4, 2, 2, 390, 391, 5, 66, 34, 2, 391, 392, 7, 6, 2, 2, 392, 394, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 403, 3, 2, 2, 2, 395, 396, 12, 5, 2, 2, 396, 397, 9, 4, 2, 2, 397, 402, 5, 66, 34, 6, 398, 399, 12, 4, 2, 2, 399, 400, 9, 5, 2, 2, 400, 402, 5, 66, 34, 5, 401, 395, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 67, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 48, 2, 2, 407, 408, 7, 44, 2, 2, 408, 409, 7, 4, 2, 2, 409, 414, 5, 86, 44, 2, 410, 411, 7, 5, 2, 2, 411, 413, 5, 86, 44, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 6, 2, 2, 418, 69, 3, 2, 2, 2, 419, 426, 7, 16, 2, 2, 420, 421, 5, 82, 42, 2, 421, 422, 7, 7, 2, 2, 422, 423, 7, 16, 2, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 78, 40, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 439, 5, 82, 42, 2, 428, 431, 5, 82, 42, 2, 429, 430, 7, 43, 2, 2, 430, 432, 5, 82, 42, 2, 431, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 47, 2, 2, 436, 437, 5, 58, 30, 2, 437, 439, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 439, 73, 3, 2, 2, 2, 440, 441, 9, 6, 2, 2, 441, 75, 3, 2, 2, 2, 442, 443, 9, 7, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 5, 82, 42, 2, 445, 446, 7, 7, 2, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 86, 44, 2, 450, 79, 3, 2, 2, 2, 451, 452, 7, 66, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 66, 2, 2, 454, 83, 3, 2, 2, 2, 455, 456, 7, 66, 2, 2, 456, 85, 3, 2, 2, 2, 457, 458, 7, 66, 2, 2, 458, 87, 3, 2, 2, 2, 459, 460, 7, 66, 2, 2, 460, 89, 3, 2, 2, 2, 461, 462, 7, 69, 2, 2, 462, 91, 3, 2, 2, 2, 40, 97, 104, 109, 115, 139, 149, 164, 177, 182, 196, 210, 226, 232, 253, 258, 266, 275, 282, 289, 298, 303, 315, 327, 339, 350, 356, 364, 372, 374, 383, 393, 401, 403, 414, 425, 433, 438, 447]